# TestWire

./: .gitignore  CHANGELOG.md  CustomWebApplicationFactory.cs  GEMINI.md  LICENSE  README.md  SampleApi.Tests.csproj  TestAuthHandler.cs  TestWire.sln
.gemini/skills/: dotnet-expert.skill  roslyn-wizard.skill  unit-test-pro.skill
.gemini/skills/dotnet-expert/: SKILL.md
.gemini/skills_src/roslyn-wizard/: SKILL.md
.gemini/skills_src/unit-test-pro/: SKILL.md
.github/workflows/: dev-ci.yml  nuget-publish.yml
SampleApi/: Program.cs
SampleApi.Tests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  ProductsControllerTests.cs  SampleApi.Tests.csproj  TestAuthHandler.cs  UnitTest1.cs
SampleApi/Controllers/: CategoriesController.cs  ProductsController.cs
SampleApi/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDetailsDto.cs  UpdateProductDto.cs
SampleApi/Models/: Category.cs  Product.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
TestWire.cli/: Program.cs  TestWire.cli.csproj
TestWire.cli/Analysis/: ConstructorDependency.cs  ControllerInfo.cs  EndpointInfo.cs  ProjectAnalyzer.cs  PropertyDetail.cs
TestWire.cli/Commands/: GenerateCommand.cs
TestWire.cli/Generation/: AuthScaffoldGenerator.cs  GenerationContext.cs  MethodBodyBuilder.cs  RouteBuilder.cs  TestFileGenerator.cs  TestFileWriter.cs  TestProjectGenerator.cs  TestValues.cs
skills/: 01-csharp-mastery.md  02-aspnetcore-mastery.md  03-roslyn-mastery.md  04-testing-mastery.md  dotnet-pro.skill  pr-reviewer.skill
skills/dotnet-pro/dotnet-pro/: SKILL.md
skills/dotnet-pro/dotnet-pro/references/: dotnet8-idioms.md  roslyn-patterns.md
skills/pr-reviewer/pr-reviewer/: SKILL.md
skills/pr-reviewer/pr-reviewer/references/: review-checklist.md
