<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--
      Required for MSBuildWorkspace to load correctly at runtime via MSBuildLocator.
      Without this, MSBuild assembly conflicts can cause runtime errors when the tool
      opens a .csproj. This is a known requirement for MSBuildWorkspace-based tools.
    -->
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <AssemblyName>testwire</AssemblyName>
    <RootNamespace>TestWire</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testwire</ToolCommandName>
    <PackageId>testwire</PackageId>
    <Version>0.2.0</Version>
    <Authors>Mazen Hassan</Authors>
    <Description>Generates xUnit/NUnit test stubs for ASP.NET Core controllers using Roslyn. Reads your actual controller structure and produces compilable test files with mocked dependencies.</Description>
    <PackageProjectUrl>https://github.com/mazensakr05/TestWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mazensakr05/TestWire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>testing;test-generation;roslyn;aspnetcore;xunit;moq;codegen;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/mazensakr05/TestWire/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
