<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>testwire</ToolCommandName>
        <PackageId>testwire</PackageId>
        <Version>0.1.1</Version>
        <Authors>Mazen Hassan</Authors>
        <Description>Generate xUnit/NUnit test stubs from your ASP.NET controllers</Description>
        <PackageProjectUrl>https://github.com/mazensakr05/TestWire</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mazensakr05/TestWire</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- MSBuild Locator warns about transitive Microsoft.Build.* refs from Workspaces.MSBuild.
             These are provided by the SDK at runtime and must not be deployed with the tool. -->
        <NoWarn>$(NoWarn);MSBL001</NoWarn>
        <!-- Workspaces.MSBuild transitively pulls Microsoft.Build.* packages.
             These must not be copied to output (SDK provides them at runtime). -->
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
